<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>568</x>
      <y>152</y>
      <w>576</w>
      <h>944</h>
    </coordinates>
    <panel_attributes>controllers
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>40</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Main
-

-
run();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>160</y>
      <w>552</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>User
-
-displayName : String
-userName : String
-budgetList : ArrayList&lt;Budget&gt;
-password : String
-secQuestion : String
-secAnswer : String
-savings : double
-loginAttempts : int = 5
-
+getLoginAttempts() : int
+setLoginAttempts(attempts : int) void
+getDisplayName() : String
+setDisplayName(name : String) : void
+getUserName() : String
+setUserName(name : String) : void
+setPassword(password : String) : void
+getPassword() : String
+getSecQuestion() :String
+setSecQuestion(question : String) : void
+setSecAnswer(answer : String) : void
+getSecAnswer() :void

+addNewBudget(amount : double, name : String) : void
+deleteBudget(choice : int) : void
+deposit(amount : double, budget : Budget) : void
+withdraw(amount : double, budget : Budget) : void
+User(userName : String,password :String, secQuestion : String, secAnswer : String, displayName : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>160</y>
      <w>200</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Budget
-
-budgetOverTime : ArrayList&lt;double&gt;
-funds : double
-name : String
-
+deposit(amount : double) : double
+withdraw(amount : double) : double

+setName(name : String)  : void
+getFunds() : double
+toString() : String &lt;&lt;override&gt;&gt;
+Budget(funds : double, name : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1184</x>
      <y>120</y>
      <w>824</w>
      <h>896</h>
    </coordinates>
    <panel_attributes>models
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>176</y>
      <w>304</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>MCBudgeting
-
_-fileConfigurations = new FileConfigurations(); : FileConfigurations_
_~iodataModel = new IODataModel();  : IODataModel_
_~UserContextController = new UserContextController(); : UserContextController_
_~contextUser : User_
_~contextBudget : Budget_
-
_-currentUser : User_
_-currentBudget : Budget_
_-users : ArrayList&lt;User&gt;_
-
_+run() : void_
_-homeMenu() : int_
_-homeSwitch(choice : int)_
_-createUser() : void_
_-login(userName : String, password : String) : void_
_-displayUsers() : void)_
_-resetPassword(userName : String) : void_

_-userMenu() : int_
_-userSwitch(choice : int) : void_
_-logout() : void_

_-budgetingMenu() : int_
_-budgetingSwitch(choice : int) : void_
_-chooseBudget() : Budget_
_-createBudget(funds : double, name : String) : void_

_-savingsMenu() : int_
_-modifySavings(amount : double, choice : int) : void_


_-budgetOptionsMenu() : int_
_-budgetOptionsSwitch(choice :int) : void_
_-modifyBudgetFundsMenu(budget : Budget) : void_
_-modifyBudgetCapMenu(budget : Budget) : void_
_-viewTransactionHistory(budget : Budget)  : void_
_-deleteBudget(budget : Budget) : void_
_-renameBudget(budget : Budget, newName : String) : void_


_-accountSettingsMenu() : int_
_-accountSettingsSwitch(choice : int) : void_
_-changeDisplayName(newName : String) : void_
_-changePassword(newPassword : String) : void_
_-changeSecQnA(question : String, answer :String) : void_

_-save() : void_
_-load() : void_
_+round(value : double,places : int) : double
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>176</y>
      <w>440</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ConsoleIO
-

-
_+promptForString(prompt : String, allowBlank : boolean) : String_
_+promptForInt(prompt : String, min : int, max : int) : int_
_+promptForBoolean(prompt : String, trueString : String, falseString : String) : boolean_
_+promptForMenu(prompt : String, menu : String[], allowBlank : boolean) : int_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>288</y>
      <w>272</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FileIO
-

-
_+writeTextToFile(filePath : String, text : String) : void_
_+readTextFromFile(filePath : String) : String_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>16</x>
      <y>152</y>
      <w>472</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>views
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>384</y>
      <w>440</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ConsoleIO2
-

-

_+promptForDouble(prompt : String, min : double, max : double) : double_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>680</x>
      <y>8</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>prog
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>896</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>FileConfigurations
-
_-final serialVersionUID = 4L; : long_
-path : Path
-
+setPath(path: Path) : void
+getPath() : path</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>976</y>
      <w>360</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>FileController
-
~fileConfig = new FileConfigurations : FileConfigurations
-
+writeToFile(data : IODataModel, fileConfig :FileConfigurations) : void
+readFromFile(file : File) : Object
+readDirectory(fileConfig : FileConfigurations) : IODataModel
-generateFilenameDate() : String </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>688</y>
      <w>480</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>FundsChangeRecord
-
_-final serialVersionUID = 4L; : long_
_-final dtf = DateTimeFormatter.ofPattern("dd/MM/yyyy HH-mm-ss-ms : DateTimeFormatter_
_-final now = LocalDateTime.now() : LocalDateTime_
_-final timestamp = dtf.format(now) : String_
_-final recordID = String.valueOf(timestamp.hashcode()) : String_	
_-final fromFundsAvailable : double_
_-final toFundsAvailable :double_
-
+BudgetChangeRecord(final fromFundsAvailable : double, final toFundsAvailable : double)
+getTimestamp() : String
+getPreviousFundsAvailable() : double
+getToNewFundsAvailable() : double
+getRecordID() : String
+toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>816</y>
      <w>328</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>UserContextController
-

-
+findUser(iodataModel :IODataModel, userName : String) : User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>736</y>
      <w>296</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>IODataModel
-
_-final serialVersionUID = 5L; : long_
_-final validBudget = new ArrayList&lt;&gt;(); : ArrayList&lt;Budget&gt;_
_-final validUsers = new ArrayList&lt;&gt;(); : ArrayList&lt;User&gt;_
-
+addUser(user : User) : void
+addBudget(budget : Budget) : void
+getBudget() : ArrayList&lt;Budget&gt;
+getUsers() : ArrayList&lt;User&gt;
+toString() : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>888</y>
      <w>440</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ObjectIO
-

-
~getOutputStream(fileOutputSteam : FileOutputStream) : ObjectOutputStream
~getInputStream(fileOutputSteam : FileOutputStream) : ObjectOutputStream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>88</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>320</y>
      <w>416</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;500.0;360.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>232</y>
      <w>96</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;240.0;100.0;240.0;100.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>312</y>
      <w>232</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>888</y>
      <w>296</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;150.0;210.0;150.0;210.0;10.0;260.0;10.0;260.0;80.0;350.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>600</y>
      <w>104</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>600</y>
      <w>96</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>600</y>
      <w>504</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>512</y>
      <w>24</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
</diagram>
