<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>345</x>
      <y>160</y>
      <w>360</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>controllers
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>90</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Main
-

-
run();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>165</y>
      <w>345</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>User
-
-displayName : String
-userName : String
-budgetList : ArrayList&lt;Budget&gt;
-password : String
-secQuestion : String
-secAnswer : String
-savings : double
-loginAttempts : int = 5
-
+getLoginAttempts() : int
+setLoginAttempts(attempts : int) void
+getDisplayName() : String
+setDisplayName(name : String) : void
+getUserName() : String
+setUserName(name : String) : void
+setPassword(password : String) : void
+getPassword() : String
+getSecQuestion() :String
+setSecQuestion(question : String) : void
+setSecAnswer(answer : String) : void
+getSecAnswer() :void

+addNewBudget(amount : double, name : String) : void
+deleteBudget(choice : int) : void
+deposit(amount : double, budget : Budget) : void
+withdraw(amount : double, budget : Budget) : void
+User(userName : String,password :String, secQuestion : String, secAnswer : String, displayName : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>165</y>
      <w>125</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Budget
-
-budgetOverTime : ArrayList&lt;double&gt;
-funds : double
-name : String
-
+deposit(amount : double) : double
+withdraw(amount : double) : double

+setName(name : String)  : void
+getFunds() : double
+toString() : String &lt;&lt;override&gt;&gt;
+Budget(funds : double, name : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>730</x>
      <y>140</y>
      <w>515</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>models
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>175</y>
      <w>190</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>MCBudgeting
-
_-fileConfigurations = new FileConfigurations(); : FileConfigurations_
_~iodataModel = new IODataModel();  : IODataModel_
_~UserContextController = new UserContextController(); : UserContextController_
_~contextUser : User_
_~contextBudget : Budget_
-
_-currentUser : User_
_-currentBudget : Budget_
_-users : ArrayList&lt;User&gt;_
-
_+run() : void_
_-homeMenu() : int_
_-homeSwitch(choice : int)_
_-createUser() : void_
_-login(userName : String, password : String) : void_
_-displayUsers() : void)_
_-resetPassword(userName : String) : void_

_-userMenu() : int_
_-userSwitch(choice : int) : void_
_-logout() : void_

_-budgetingMenu() : int_
_-budgetingSwitch(choice : int) : void_
_-chooseBudget() : Budget_
_-createBudget(funds : double, name : String) : void_

_-savingsMenu() : int_
_-modifySavings(amount : double, choice : int) : void_


_-budgetOptionsMenu() : int_
_-budgetOptionsSwitch(choice :int) : void_
_-modifyBudgetFundsMenu(budget : Budget) : void_
_-modifyBudgetCapMenu(budget : Budget) : void_
_-viewTransactionHistory(budget : Budget)  : void_
_-deleteBudget(budget : Budget) : void_
_-renameBudget(budget : Budget, newName : String) : void_


_-accountSettingsMenu() : int_
_-accountSettingsSwitch(choice : int) : void_
_-changeDisplayName(newName : String) : void_
_-changePassword(newPassword : String) : void_
_-changeSecQnA(question : String, answer :String) : void_

_-save() : void_
_-load() : void_
_+round(value : double,places : int) : double
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>175</y>
      <w>275</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ConsoleIO
-

-
_+promptForString(prompt : String, allowBlank : boolean) : String_
_+promptForInt(prompt : String, min : int, max : int) : int_
_+promptForBoolean(prompt : String, trueString : String, falseString : String) : boolean_
_+promptForMenu(prompt : String, menu : String[], allowBlank : boolean) : int_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>245</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>FileIO
-

-
_+writeTextToFile(filePath : String, text : String) : void_
_+readTextFromFile(filePath : String) : String_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>160</y>
      <w>295</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>views
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5</x>
      <y>305</y>
      <w>275</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ConsoleIO2
-

-

_+promptForDouble(prompt : String, min : double, max : double) : double_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>415</x>
      <y>70</y>
      <w>110</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>prog
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>625</y>
      <w>170</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>FileConfigurations
-
_-final serialVersionUID = 4L; : long_
-path : Path
-
+setPath(path: Path) : void
+getPath() : path</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>675</y>
      <w>225</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FileController
-
~fileConfig = new FileConfigurations : FileConfigurations
-
+writeToFile(data : IODataModel, fileConfig :FileConfigurations) : void
+readFromFile(file : File) : Object
+readDirectory(fileConfig : FileConfigurations) : IODataModel
-generateFilenameDate() : String </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>495</y>
      <w>300</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>FundsChangeRecord
-
_-final serialVersionUID = 4L; : long_
_-final dtf = DateTimeFormatter.ofPattern("dd/MM/yyyy HH-mm-ss-ms : DateTimeFormatter_
_-final now = LocalDateTime.now() : LocalDateTime_
_-final timestamp = dtf.format(now) : String_
_-final recordID = String.valueOf(timestamp.hashcode()) : String_	
_-final fromFundsAvailable : double_
_-final toFundsAvailable :double_
-
+BudgetChangeRecord(final fromFundsAvailable : double, final toFundsAvailable : double)
+getTimestamp() : String
+getPreviousFundsAvailable() : double
+getToNewFundsAvailable() : double
+getRecordID() : String
+toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>575</y>
      <w>205</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UserContextController
-

-
+findUser(iodataModel :IODataModel, userName : String) : User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>525</y>
      <w>185</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>IODataModel
-
_-final serialVersionUID = 5L; : long_
_-final validBudget = new ArrayList&lt;&gt;(); : ArrayList&lt;Budget&gt;_
_-final validUsers = new ArrayList&lt;&gt;(); : ArrayList&lt;User&gt;_
-
+addUser(user : User) : void
+addBudget(budget : Budget) : void
+getBudget() : ArrayList&lt;Budget&gt;
+getUsers() : ArrayList&lt;User&gt;
+toString() : String &lt;&lt;override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>620</y>
      <w>275</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ObjectIO
-

-
~getOutputStream(fileOutputSteam : FileOutputStream) : ObjectOutputStream
~getInputStream(fileOutputSteam : FileOutputStream) : ObjectOutputStream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>120</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>265</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;500.0;360.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>210</y>
      <w>60</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;240.0;100.0;240.0;100.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>260</y>
      <w>145</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>620</y>
      <w>185</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;150.0;210.0;150.0;210.0;10.0;260.0;10.0;260.0;80.0;350.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>440</y>
      <w>65</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>440</y>
      <w>60</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>440</y>
      <w>315</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>385</y>
      <w>15</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
</diagram>
