<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>560</x>
      <y>160</y>
      <w>488</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>controllers
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>184</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Main
-

-
run();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>104</y>
      <w>552</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>User
-
-displayName : String
-userName : String
-budgetList : ArrayList&lt;Budget&gt;
-password : String
-secQuestion : String
-secAnswer : String
-savings : double
-loginAttempts : int = 5
-
+getLoginAttempts() : int
+setLoginAttempts(attempts : int) void
+getDisplayName() : String
+setDisplayName(name : String) : void
+getUserName() : String
+setUserName(name : String) : void
+setPassword(password : String) : void
+getPassword() : String
+getSecQuestion() :String
+setSecQuestion(question : String) : void
+setSecAnswer(answer : String) : void
+getSecAnswer() :void

+addNewBudget(amount : double, name : String) : void
+deleteBudget(choice : int) : void
+deposit(amount : double, budget : Budget) : void
+withdraw(amount : double, budget : Budget) : void
+User(userName : String,password :String, secQuestion : String, secAnswer : String, displayName : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>104</y>
      <w>200</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Budget
-
-budgetOverTime : ArrayList&lt;double&gt;
-funds : double
-name : String
-
+deposit(amount : double) : double
+withdraw(amount : double) : double

+setName(name : String)  : void
+getFunds() : double
+toString() : String &lt;&lt;override&gt;&gt;
+Budget(funds : double, name : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1064</x>
      <y>64</y>
      <w>848</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>models
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>248</y>
      <w>392</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>MCBudgeting
-
_-users : ArrayList&lt;User&gt;_


-
_+run() : void_
_-homeMenu() : int_
_-homeSwitch(choice : int)_
_-createUser() : void_
_-login(userName : String, password : String) : void_
_-displayUsers() : void)_
_-resetPassword(userName : String) : void_

_-userMenu() : int_
_-userSwitch(choice : int) : void_
_-logout() : void_

_-budgetingMenu() : int_
_-budgetingSwitch(choice : int) : void_
_-createBudget(funds : double, name : String) : void_

_-savingsMenu() : int_
_-modifySavings(amount : double, choice : int) : void_


_-budgetSelectionMenu() : int_
_-budgetSelectionSwitch(choice :int) : void_
_-modifyBudgetMenu() : void_
_-viewTransactionHistory(budget : Budget)  : void_
_-deleteBudget(budget : Budget) : void_
_-renameBudget(budget : Budget, newName : String) : void_


_-accountSettingsMenu() : int_
_-accountSettingsSwitch(choice : int) : void_
_-changeDisplayName(newName : String) : void_
_-changePassword(newPass : String) : void_
_-changeSecQnA(question : String, answer :String) : void_

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>264</y>
      <w>384</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ConsoleIO
-

-
_+promptForString(prompt : String, allowBlank : boolean) : String_
_+promptForInt(prompt : String, min : int, max : int) : int_
_+promptForBoolean(prompt : String, trueString : String, falseString : String) : boolean_
_+promptForMenu(menu : String[]) : </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>856</x>
      <y>368</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>userMenu auto prints Budgets (if available)
1. Budgeting
2. Account Settings
3. Log out
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>856</x>
      <y>432</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>budgetingMenu
print Budgets
1. Select Budget
2. Create Budget
3. Savings
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>856</x>
      <y>504</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>budgetSelectionMenu
1. Modify
2. Transaction(s)
3. Delete Budget
4. Rename Budget
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>376</y>
      <w>272</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FileIO
-

-
_+writeTextToFile(filePath : String, text : String) : void_
_+readTextFromFile(filePath : String) : String_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1296</x>
      <y>0</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FileIO is the class used to make all of our data persistent.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>16</x>
      <y>240</y>
      <w>472</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>views
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
