<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>816</x>
      <y>240</y>
      <w>732</w>
      <h>912</h>
    </coordinates>
    <panel_attributes>controllers
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>276</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Main
-

-
run();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>156</y>
      <w>828</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>User
-
-displayName : String
-userName : String
-budgetList : ArrayList&lt;Budget&gt;
-password : String
-secQuestion : String
-secAnswer : String
-savings : double
-loginAttempts : int = 5
-
+getLoginAttempts() : int
+setLoginAttempts(attempts : int) void
+getDisplayName() : String
+setDisplayName(name : String) : void
+getUserName() : String
+setUserName(name : String) : void
+setPassword(password : String) : void
+getPassword() : String
+getSecQuestion() :String
+setSecQuestion(question : String) : void
+setSecAnswer(answer : String) : void
+getSecAnswer() :void

+addNewBudget(amount : double, name : String) : void
+deleteBudget(choice : int) : void
+deposit(amount : double, budget : Budget) : void
+withdraw(amount : double, budget : Budget) : void
+User(userName : String,password :String, secQuestion : String, secAnswer : String, displayName : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>156</y>
      <w>300</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Budget
-
-budgetOverTime : ArrayList&lt;double&gt;
-funds : double
-name : String
-
+deposit(amount : double) : double
+withdraw(amount : double) : double

+setName(name : String)  : void
+getFunds() : double
+toString() : String &lt;&lt;override&gt;&gt;
+Budget(funds : double, name : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1632</x>
      <y>96</y>
      <w>1272</w>
      <h>816</h>
    </coordinates>
    <panel_attributes>models
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>372</y>
      <w>456</w>
      <h>768</h>
    </coordinates>
    <panel_attributes>MCBudgeting
-
_-currentUser : User_
_-currentBudget : Budget_
_-users : ArrayList&lt;User&gt;_
-
_+run() : void_
_-homeMenu() : int_
_-homeSwitch(choice : int)_
_-createUser() : void_
_-login(userName : String, password : String) : void_
_-displayUsers() : void)_
_-resetPassword(userName : String) : void_

_-userMenu() : int_
_-userSwitch(choice : int) : void_
_-logout() : void_

_-budgetingMenu() : int_
_-budgetingSwitch(choice : int) : void_
_-chooseBudget() : Budget_
_-createBudget(funds : double, name : String) : void_

_-savingsMenu() : int_
_-modifySavings(amount : double, choice : int) : void_


_-budgetOptionsMenu() : int_
_-budgetOptionsSwitch(choice :int) : void_
_-modifyBudgetFundsMenu(budget : Budget) : void_
_-modifyBudgetCapMenu(budget : Budget) : void_
_-viewTransactionHistory(budget : Budget)  : void_
_-deleteBudget(budget : Budget) : void_
_-renameBudget(budget : Budget, newName : String) : void_


_-accountSettingsMenu() : int_
_-accountSettingsSwitch(choice : int) : void_
_-changeDisplayName(newName : String) : void_
_-changePassword(newPassword : String) : void_
_-changeSecQnA(question : String, answer :String) : void_

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>396</y>
      <w>576</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>ConsoleIO
-

-
_+promptForString(prompt : String, allowBlank : boolean) : String_
_+promptForInt(prompt : String, min : int, max : int) : int_
_+promptForBoolean(prompt : String, trueString : String, falseString : String) : boolean_
_+promptForMenu(menu : String[]) : </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1308</x>
      <y>588</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>userMenu
1. Budgeting
2. Account Settings
3. Log out
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1308</x>
      <y>684</y>
      <w>228</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>budgetingMenu
1. Select Budget
2. Create Budget
3. Savings
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1308</x>
      <y>780</y>
      <w>228</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>budgetOptionsMenu
1. Modify Budget
2. View History
3. Rename Budget
4. Delete Budget
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>564</y>
      <w>408</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FileIO
-

-
_+writeTextToFile(filePath : String, text : String) : void_
_+readTextFromFile(filePath : String) : String_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1920</x>
      <y>0</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>FileIO is the class used to make all of our data persistent.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>708</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>views
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
