<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>128</x>
      <y>208</y>
      <w>488</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>232</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Main
-

-
run();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>152</y>
      <w>552</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>User
-
-displayName : String
-userName : String
-budgetList : ArrayList&lt;Budget&gt;
-password : String
-secQuestion : String
-secAnswer : String
-
+getDisplayName() : String
+setDisplayName(name : String) : void
+getUserName() : String
+setUserName(name : String) : void
+setPassword(password : String) : void
+getPassword() : String
+getSecQuestion() :String
+setSecQuestion(question : String) : void
+setSecAnswer(answer : String) : void
+getSecAnswer() :void

+addNewBudget(amount : double, name : String) : void
+deleteBudget(choice : int) : void
+deposit(amount : double, budget : Budget) : void
+withdraw(amount : double, budget : Budget) : void
+User(userName : String,password :String, secQuestion : String, secAnswer : String, displayName : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>152</y>
      <w>200</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Budget
-
-budgetOverTime : ArrayList&lt;double&gt;
-funds : double
-name : String
-
+deposit(amount : double) : double
+withdraw(amount : double) : double

+setName(name : String)  : void
+getName() : String 
+toString() : String &lt;&lt;override&gt;&gt;
+Budget(funds : double, name : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>664</x>
      <y>104</y>
      <w>848</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>Models
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>296</y>
      <w>392</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>MCBudgetController
-
_-users : ArrayList&lt;User&gt;_
_-passwordLimit : int = 5_ ( optional )
-
_+run() : void_
_-homeMenu() : int_
_-homeSwitch(choice : int)_
_-createUser() : void_
_-login(userName : String, password : String) : void_
_-displayUsers() : void)_
_-resetPassword(userName : String) : void_

_-userMenu() : int_
_-userSwitch(choice : int) : void_

_-budgetingMenu() : int_
_-budgetingSwitch(choice : int) : void_

_-budgetSelectionMenu() : int_
_-budgetSelectionSwitch(choice :int) : void_

_-accountSettingsMenu() : int_
_-accountSettingsSwitch(choice : int) : void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>328</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ConsoleIO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>424</x>
      <y>416</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>userMenu auto prints Budgets (if available)
1. Budgeting
2. Account Settings
3. Log out
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>424</x>
      <y>480</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>budgetingMenu
print Budgets
1. Select Budget
2. Create Budget
3. Savings
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>424</x>
      <y>552</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>budgetSelectionMenu
1. Deposit
2. Transaction(s)
3. Delete Budget
4. Rename Budget
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>480</y>
      <w>272</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FileIO
-

-
_+writeTextToFile(filePath : String, text : String) : void_
_+readTextFromFile(filePath : String) : String_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>864</x>
      <y>48</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FileIO is the class used to make all of our data persistent.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
